import React from 'react';
import s from '../../scss/components/services.module.scss';

const Services = () => {
  return (
    <div className={s.services}>
      <div className={s.servicesTitle}>
        <h1>Другие услуги</h1>
      </div>

      <div className={s.servicesWrapper}>
        <div>
          <h2>Установка техники</h2>
          <p>
            Воспользовавшись нашим услугами, вы сможете рассчитывать на качественную установку и
            подключение любой бытовой техники, кондиционеров в вашем доме, квартире или офисе.
          </p>
        </div>
        <div>
          <h2>Цифровые услуги</h2>
          <p>
            Квалифицированные специалисты настроят цифровую технику в вашем присутствии в Магазинах
            Ситилинк! Установка программ, лечение вирусов, Upgrade компьютеров, настройка смартфонов
            и многое другое.
          </p>
        </div>
        <div>
          <h2>Защита покупки</h2>
          <p>
            Будем честны: техника иногда ломается, причем куда чаще, чем хотелось бы. Защитите свою
            покупку страховкой: вы получите бесплатную диагностику, ремонт, а в случае поломки —
            быструю замену или денежную компенсацию.
          </p>
        </div>
        <div>
          <h2>Защита имущества</h2>
          <p>
            Пожар, залив, кража, стихийное бедствие — их нельзя избежать на 100%, но можно
            компенсировать последствия. Защитите свой дом: это в 250 раз дешевле ремонта. В защиту
            включена ответственность перед соседями
          </p>
        </div>
      </div>
    </div>
  );
};

export default Services;
